.news-card {
    
    @media(max-width:767px) {
        padding-bottom: 90px;
    }
    &__content {}

    &__top {}

    &__title {
        margin-bottom: 40px;
        @media(max-width:492px) {
            margin-bottom: 20px;
        }
    }

    &__sub-top {}

    &__image {
        position: relative;
        padding-bottom: 31.6%;
        border-radius: 20px 60px 60px 60px;
        margin-bottom: 60px;

        img {
            border-radius: 20px 60px 60px 60px;

            @media(max-width:767px) {
                border-radius: 10px 30px 0px;
            }
        }

        @media(max-width:767px) {
            margin-bottom: 40px;
            border-radius: 10px 30px 0px;
            padding-bottom: 280px;
        }
    }

    &__sub-content {
        max-width: 960px;
    }

    &__video-item {
        margin-bottom: 60px;

        @media(max-width:767px) {
            margin-bottom: 30px;
        }
    }

    &__video {
        position: relative;
        padding-bottom: 43%;
        margin-bottom: 12px;

        @media(max-width:767px) {
            padding-bottom: 230px;
        }

        img,
        video {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            object-fit: cover;
        }
    }

    &__slider-body {}

    &__bottom {}

    &__banner {}

    &__button {
        margin-bottom: 100px;
        font-weight: 500;

        @media(max-width:492px) {
            display: flex;
            width: 100%;
            margin-bottom: 65px;
        }
    }
}

.news-card-slider {
    button {
        top: calc(35%);
    }

    .swiper-slide {
        margin: 0;
    }

    .news-page-item {
        transform: translate(0, 0);

        @media(max-width:492px) {
            width: 270px;
        }
    }
}


.title {}

.news-card-top {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;

    @media(max-width:492px) {
        flex-wrap: wrap;
    }

    &__item {
        padding: 8px 10px;
        display: flex;
        align-items: center;
        gap: 5px;
        font-size: 10px;
        line-height: 120%;
        letter-spacing: 1px;
        text-transform: uppercase;

        color: #414141;

        @media(max-width:492px) {
            &:first-child {
                flex: 1 1 100%;
            }
        }
    }



    &__icon {}
}

.news-card-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 75px;
    gap: 20px;
    flex-wrap: wrap;

    @media(max-width:767px) {
        gap: 15px;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        margin-bottom: 40px;
    }

    &__left {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    &__label {
        font-weight: 400;
        font-size: 14px;
        line-height: 170%;
        font-family: $ff2, "Helvetica Neue", Helvetica, sans-serif;
        text-transform: uppercase;
        color: #172E17;
    }

    &__stars {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    &__star {
        &:before {
            content: "";
            display: block;
            background-image: url(../img/news-card/star.svg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 16px;
            flex: 0 0 16px;
            height: 16px;
        }
    }

    &__row {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    &__link {
        svg path {
            transition: all 0.4s ease 0s;
        }
        &:hover {
            svg path {
                fill: $orange;
            }
        }
    }
}

.news-card-banner {
    background: #F3F3F3;
    border-radius: 10px 40px 40px 40px;
    padding: 40px 0px 40px 40px;
    display: flex;
    position: relative;
    margin-bottom: 60px;

    @media(max-width:767px) {
        border-radius: 10px 30px 30px 30px;
        padding: 40px 16px 40px 16px;
        margin-bottom: 40px;
    }

    &__left {
        flex: 1 1 100%;
    }

    &__top {
        padding: 6px 15px;
        display: flex;
        align-items: center;
        background-color: $orange;
        justify-content: center;
        border-radius: 3px;
        color: #fff;
        font-weight: 500;
        font-size: 16px;
        line-height: 140%;
        margin-bottom: 20px;
        font-family: $ff2, "Helvetica Neue", Helvetica, sans-serif;

        @media(max-width:1023px) {
            background: transparent;
            padding: 0;
            flex-direction: column;
            align-items: start;
            gap: 5px;

            span {
                display: block;
                padding: 6px 5px;
                display: flex;
                align-items: center;
                background-color: $orange;
                justify-content: center;
                border-radius: 3px;
                color: #fff;
                font-weight: 500;
                font-size: 15px;

                line-height: 140%;
                font-family: $ff2, "Helvetica Neue", Helvetica, sans-serif;
            }
        }

    }

    &__title {
        margin-bottom: 20px;
    }

    &__form {}

    &__row {
        display: flex;
        align-items: center;
        gap: 30px;
        margin-bottom: 20px;
        justify-content: space-between;
        flex-wrap: wrap;

        @media(max-width:1023px) {
            gap: 20px;
            justify-content: start;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
        }
    }

    &__item {
        display: inline-flex;
        align-items: center;
        position: relative;
    }

    &__radio-input {

        display: none;

        &:checked~.news-card-banner__label {

            &:after {
                transform: scale(1);
            }

            &:before {
                border: 1px solid $orange;
            }
        }
    }

    &__label {
        cursor: pointer;
        display: flex;
        align-items: center;
        gap: 10px;
        text-transform: uppercase;
        font-weight: 500;

        &:after,
        &:before {
            content: "";
            display: block;
        }

        &:before {
            content: "";
            display: block;
            background: rgba(255, 255, 255, 0.38);
            border: 1px solid #CACACA;
            width: 24px;
            height: 24px;
            flex: 0 0 24px;
            border-radius: 50%;
        }

        &:after {
            left: 6px;
        }

        @media(max-width:1023px) {
            font-size: 13px;
        }
    }

    &__bottom {
        display: flex;
        align-items: center;
        gap: 20px;

        @media(max-width:767px) {
            flex-direction: column;
            align-items: start;
            position: relative;
            z-index: 1;
        }
    }

    &__mail {
        flex: 0 1 calc(440px/620px * 100%);

        @media(max-width:767px) {
            display: flex;
            width: 100%;
        }
    }

    &__input {
        height: 48px;

        @media(max-width:767px) {
            display: flex;

            width: 100%;
        }
    }

    &__button {
        padding: 14px 30px;
        font-size: 12px;
        height: 48px;
        flex: 0 1 calc(160px/620px * 100%);
        height: 48px;

        @media(max-width:767px) {
            display: flex;
            width: 100%;
        }
    }

    &__right {
        flex: 0 0 297px;

        @media(max-width:767px) {
            display: none;
        }
    }

    &__image {
        position: absolute;
        right: 0;
        bottom: 0;

        img {
            max-width: 297px;

            @media(max-width:1023px) {
                max-width: 195px;
            }
        }

        @media(max-width:767px) {
            bottom: 142px;
        }
    }
}

.banner-title {
    font-family: $ff2, "Helvetica Neue", Helvetica, sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 130%;
    text-transform: uppercase;
}

.reviews-page-sub-slider {

    &__body {}

    &__slider-button {}

    &__slider-button-prev {}

    &__slider {}

    &__wrapper {}

    &__slide {}

    &__slider-button-next {}
}

.news-page {

    &__item {}
}