.product-compound {
    @media(max-width:1023px) {
        padding: 60px 0px;
    }
    @media(max-width:492px) {
        padding: 5px 0px 30px 0px;
    }
    &__container {}

    &__body {}

    &__top {}

    &__title {}

    &__content {}

    &__section {
        margin-bottom: 60px;
    }

    &__section-row {
        display: flex;
        gap: 60px;
        @media(max-width:1023px) {
            gap: 30px;
            flex-direction: column;
        }
        @media(max-width:492px) {
            gap: 70px;
        }
    }

    &__left {
        flex: 0 1 790px/1290px * 100%;
    }

    &__text-items {
        position: relative;
        @media(max-width:492px) {
            &:before {
                position: absolute;
                content: "";
                display: block;
                width: 100%;
                height: 100px;
                bottom: 20px;
                left: 0;
                z-index: 1;
                background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 100%);
            }
        }
        &._active-spl {
            &:before {
                display: none;
            }
        }
    }

    &__text {
        span {
            font-weight: 600;
        }
        @media(max-width:492px) {
            display: block;
        }
    }

    &__button {
        position: relative;
        &._active {
            position: absolute;
            top: calc(100% + 5px);
        }
        
    }

    &__right {
        flex: 0 1 440px/1290px * 100%;
    }

    &__graph {}

    &__feature {}

    &__bottom {}
}


.product-compound-graph {
    display: flex;
    flex-direction: column;
    gap: 34px;

    &__item {
        &._anim-items {
            &._visible {
                .product-compound-graph__switch {
                    max-width: 100%;
                }
            }
        }
    }

    &__row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
        flex-wrap: wrap;
        margin-bottom: 10px;
        font-family: $ff2, "Helvetica Neue", Helvetica, sans-serif;
    }

    &__title {
        font-size: 18px;
        text-transform: uppercase;
        font-family: $ff2, "Helvetica Neue", Helvetica, sans-serif;
        @media(max-width:492px) {
            font-size: 14px;
        }
    }

    &__number {
        @include adaptiv-value("font-size", 30, 20, 1);
        line-height: 120%;
    }

    &__scale {
        width: 100%;
        height: 10px;
        background: #D9D9D9;
        border-radius: 20px;
        position: relative;
    }

    &__switch {
        position: absolute;
        left: 0;
        top: 0;
        height: 10px;
        background-color: $orange;
        border-radius: 20px;
        max-width: 0;
        transition: all 1.5s ease 0s;
    }
}

.product-compound-feature {

    &__top {
        display: flex;
        align-items: center;
        gap: 15px;
        margin-bottom: 45px;
    }

    &__icon {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        background-color: $orange;
        width: 52px;
        height: 52px;
        flex: 0 0 52px;
    }

    &__title {
        font-weight: 600;
        font-size: 17px;
        @media(max-width:492px) {
            font-size: 16px;
        }
    }

    &__content {
        margin-bottom: 60px;
        position: relative;
        @media(max-width:492px) {
            &:before {
                position: absolute;
                content: "";
                display: block;
                width: 100%;
                height: 100px;
                bottom: 40px;
                left: 0;
                z-index: 1;
                background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 100%);
            }
        }
        &._active-spl {
            &:before {
                display: none;
            }
        }
    }

    &__table {}

    &__row {
        display: flex;
        gap: 35px;
        @media(max-width:1023px) {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }
        @media(max-width:767px) {
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }
    }

    &__item {
        flex: 1 1 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        .product-compound-feature__icon {
            background: transparent;
            width: 38px;
            flex: 0 0 38px;
            height: 38px;
        }
    }

    &__label {
        font-size: 12px;
        font-weight: 600;
        text-transform: uppercase;
        text-align: center;
        line-height: 150%;
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 130px;
        width: 100%;
        min-height: 36px;
    }
}

.product-compound-table {
    

    &__wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 50px;
        @media(max-width:1023px) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media(max-width:492px) {
            grid-template-columns: repeat(1, 1fr);
            gap: 24px;
            margin-bottom: 36px;
        }
    }
    &__column {}

    &__item {
        position: relative;
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        &:after {
            content: "";
            display: block;
            height: 1px;
            bottom: 0;
            border-bottom: 1px dashed #cacaca;
            left: 100%;
            order: 2;
            width: 100%;
            align-self: flex-end;
        }
        &:last-child {
            margin: 0;
        }
    }

    &__label {
        color: $textColor;
        position: relative;
        white-space: nowrap;
        &:first-child {
            order: 1;
        }
        &:last-child {
            order: 3;
        }
        &_left {}

        &_right {}
        @media(max-width:492px) {
            font-size: 13px;
        }
    }

    &__button {
        margin-bottom: 20px;
        position: relative;
        &._active {
            position: absolute;
            top: calc(100% + 20px);
            left: 0;
        }
    }
}

.product-compound-bottom {

    &__text {
        margin-bottom: 30px;
        max-width: 750px;
        span {
            font-weight: 600;
        }
        &:last-child {
            margin: 0;
        }
    }
}