.reviews-page {

    &__container {}

    &__body {}

    &__nav {}

    &__tabs-nav {
        margin-bottom: 45px;

        @media(max-width:767px) {
            margin-bottom: 20px;
        }
    }

    &__title {
        margin-bottom: 65px;

        @media(max-width:767px) {
            margin-bottom: 25px;
        }
    }

    &__slides {
        position: relative;
        overflow: hidden;
        margin-bottom: 45px;

        @media(max-width:767px) {
            margin-bottom: 30px;
        }
    }

    &__content {
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        position: absolute;
        top: 0;
        left: 0;
        transition: all 1s ease 0s;
        padding: 5px 5px;
        &._active {
            position: static;
            opacity: 1;
            visibility: visible;
            pointer-events: all;

            .reviews-page-item {

                transform: translate(0, 0);
            }

            .share-item {
                transform: translate(0, 0) scale(1);

                &:hover {
                    transform: translate(0, 0) scale(1.02);
                }
            }
        }
    }

    &__row {
        display: flex;
        flex-wrap: wrap;
        gap: 25px 30px;

        @media(max-width:800px) {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 15px;
        }
    }

    &__item {}

    &__share-item {}

    &__bottom {}
}

.reviews-page-nav {

    &__item {}
}

.reviews-page-tabs-nav {
    display: flex;
    align-items: center;
    gap: 30px;

    @media(max-width:492px) {
        gap: 20px;
    }

    &__item {
        height: 24px;
        display: flex;
        align-items: center;
        gap: 15px;
        font-weight: 500;
        font-family: $ff2, "Helvetica Neue", Helvetica, sans-serif;
        text-transform: uppercase;
        position: relative;

        @media(max-width:492px) {
            gap: 6px;
            font-size: 13px;
        }

        svg {
            width: 32px;
            height: 24px;

            path {
                fill: $black;
            }

            @media(max-width:492px) {
                display: none;
            }
        }

        &:before,
        &:after {
            display: block;
            content: "";
            transition: all 0.4s ease 0s;
            border-radius: 50%;
        }

        &:before {
            border: 1px solid #CACACA;
            width: 22px;
            height: 22px;
            flex: 0 0 22px;
        }

        &:after {
            position: absolute;
            width: 12px;
            height: 12px;
            flex: 0 0 12px;
            left: 5px;
            transform: scale(0);
            top: 6px;
            background-color: $orange;
        }

        &._active {
            &:after {
                transform: scale(1);
            }

            &:before {
                border: 1px solid $orange;
            }
        }
    }
}

.reviews-page-item {
    flex: 0 1 calc(33% - 20px);
    padding: 27px 40px 40px 40px;
    background-color: $bgColorMain;
    border-radius: 20px 60px 60px 60px;
    display: flex;
    position: relative;
    flex-direction: column;
    position: relative;
    color: $black;
    overflow: hidden;
    @media(min-width:800px) {
        &:hover {
            
            .reviews-page-item__image {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                border-radius: 20px 60px 60px 60px;
            }
            &:before {
                z-index: 2;
                opacity: 1;
                visibility: visible;
            }
        }
    }
    

    @media(max-width:1399px) {
        flex: 0 1 calc(50% - 15px);
    }

    @media(max-width:800px) {
        border-radius: 10px 30px 30px 30px;
        padding: 30px 16px 40px 16px;
    }


    &:before {
        opacity: 0;
        visibility: hidden;
        transition: all 0.6s ease 0s;
        content: "";
        display: block;
        border-radius: 50%;
        background-image: url(../img/icons/small-arrow.svg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 28px;
        width: 60px;
        height: 60px;
        position: absolute;
        right: 30px;
        bottom: 30px;
        display: flex;
        background-color: $blue;
        @media(max-width:800px) {
            right: 16px;
            width: 30px;
            height: 30px;
            background-size: 16px;
            opacity: 1;
            visibility: visible;
        }
    }


    &:first-child {
        transform: translate(0, -150%);
        transition: all 0.6s ease 0s;
    }

    &:nth-child(2) {
        transform: translate(100%, 0);
        transition: all 0.8s ease 0s;
    }

    &:nth-child(3) {
        transform: translate(0%, 140%);
        transition: all 1s ease 0s;
    }

    &:nth-child(4) {
        transform: translate(0%, 140%);
        transition: all 1.2s ease 0s;
    }

    &:nth-child(5) {
        transform: translate(0, 100%);
        transition: all 1.4s ease 0s;
    }

    &:first-child {
        flex: 0 1 calc(66% - 15px);

        @media(max-width:1023px) {
            flex: 1 1 100%;
        }
    }

    &_cat {
        .reviews-page-item__label {
            color: $orange;
        }

        &:before {
            background-color: $orange;
        }
    }

    &_main {}

    &__top {
        display: flex;
        align-items: center;
        gap: 20px;
        margin-bottom: 30px;
        padding: 10px 0px 0px 120px;
        @media(max-width:800px) {
            padding: 0;
            gap: 16px;
            margin-bottom: 20px;
        }
        
    }

    &__image {
        border-radius: 6px 30px 0px;
        overflow: hidden;
        position: absolute;
        top: 27px;
        left: 40px;
        transition: all 1.1s ease 0s;
        width: 97px;
        height: 84px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all 0.4s ease 0s;

        }

        @media(max-width:800px) {
            width: 80px;
            height: 70px;
        }

        @media(max-width:800px) {
            position: static;

            border-radius: 6px 20px 0px;
        }
    }

    &__right {}

    &__title {}

    &__label {
        font-weight: 500;
        color: $blue;
        line-height: 180%;
    }

    &__text {
        margin-bottom: 33px;
        flex: 1 1 100%;

        @media(max-width:800px) {

            margin-bottom: 28px;
        }
    }

    &__date {
        font-family: $ff2, "Helvetica Neue", Helvetica, sans-serif;
        color: #9D9D9D;
        line-height: 180%;

        @media(max-width:800px) {
            font-size: 13px;
        }
    }
}

.share-item {
    transform: translate(100%, 0%);
    transition: all 0.6s ease 0s;
    position: relative;
    overflow: hidden;
    flex: 0 1 calc(33% - 20px);
    padding: 60px 30px 50px 30px;
    border-radius: 20px 60px 60px 60px;
    display: flex;
    flex-direction: column;
    align-items: start;

    @media(max-width:1023px) {
        flex: 0 1 calc(50% - 24px);
    }

    @media(max-width:800px) {
        border-radius: 10px 30px 30px 30px;
        padding: 40px 16px;
    }

    &:hover {
        

        .share-item__image-1 {
            opacity: 0;
            visibility: hidden;
           
            
        }

        .share-item__image-2 {
            opacity: 1;
            visibility: visible;
        }

    }

    .share-item__image-1 {
        transition: all 0.6s ease 0s;
    }

    .share-item__image-2 {
        opacity: 0;
        transition: all 0.6s ease 0s;
        visibility: hidden;
    }

    &__title {
        position: relative;
        z-index: 1;
        flex: 1 1 100%;

        @media(max-width:800px) {
            margin-bottom: 60px;
        }
    }

    &__button {
        position: relative;
        z-index: 1;
        display: inline-flex;
        width: auto;
        font-size: 14px;

        @media(max-width:800px) {
            font-size: 12px;
            padding: 18px 30px;
        }
    }

    &__image {
        img {
            transition: all 0.6s ease 0s;
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            top: 0;
            left: 0;
        }
    }
}

.reviews-page-bottom {
    display: flex;
    align-items: center;
    justify-content: center;

    @media(max-width:492px) {
        display: block;
    }

    &__button {
        display: inline-flex;

        @media(max-width:492px) {
            display: flex;
            width: 100%;
        }
    }
}